<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/departamentos.css">
    <title>Informática FM</title>
</head>

<body>

    <div id="div-fundo">


        <header class="barra-principal">
            <main>
                <div class="base-topo">

                    <div class="barra-pesquisa">
                        <input class="pesquisa" placeholder="O que está procurando?" type="search" />

                    </div>

                    <div class="logo">
                        <a href="../index.html"><img src="../img/image 2.png" /></a>
                    </div>
                    <div class="icones">
                        <ul>
                            <li>
                                <a href=""><img id="sob-paleta" src="../img/paleta.png" /></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/heart.png" /></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/carrinho.png" /></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/perfil.png" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </header>



        <main class="col-100 menu-urls">
            <div class="departamentos">
                <div class="menu">
                    <ul>
                        <li><a href="../inicio-login/pag inicial.html">Inicio</a></li>
                        <li><a href="../kids/kids.html">Kids</a></li>
                        <li><a href="./informatica.html">Informática</a></li>
                        <li><a href="..//casa/casa.html">Casa</a></li>
                        <li><a href="../mercado/mercado.html">Mercado</a></li>
                    </ul>
                </div>
            </div>
        </main>

    
        <div class="menu-info">
            <ul>
                <li class="info"><a href="">Informática</a></li>
            </ul>
        </div>
        <hr>


        <input  type="checkbox" id="chec">
        <label id="icone" for="chec">
            <img id="imagemmenu" src="../img/menu.png">
        </label>
        <div class="barra"> 
            <nav id="menulista">
                <ul >
                    <li><a href="fones.html">FONES</a></li>   
                    <li><a href="carregadores.html">CARREGADORES</a></li>
                    <li><a href="mouses.html">MOUSES</a></li>
                </ul>
            </nav>
        </div>


        

        <div class="limite">
            <div class="tam-item">
                <img class="img-fav" src="../img/heart.png">
                <img class="img-item" src="../img/fígado de boi.jpeg" />

                <p class="texto"><a class="url-item">Fígado bovino</a></p>

                <div class="valorasd">
                <p class="valor">R$ 39,99</p>
                </div>

            </div>
            <div class="tam-item">
                <img class="img-fav" src="../img/heart.png">
                <img class="img-item" src="../img/fígado de boi.jpeg" />

                <p class="texto"><a class="url-item">Fígado bovino</a></p>

                <div class="valorasd">
                <p class="valor">R$ 39,99</p>
                </div>

            </div>
            <div class="tam-item">
                <img class="img-fav" src="../img/heart.png">
                <img class="img-item" src="../img/fígado de boi.jpeg" />

                <p class="texto"><a class="url-item">Fígado bovino</a></p>

                <div class="valorasd">
                <p class="valor">R$ 39,99</p>
                </div>

            </div>
            <div class="tam-item">
                <img class="img-fav" src="../img/heart.png">
                <img class="img-item" src="../img/fígado de boi.jpeg" />

                <p class="texto"><a class="url-item">Fígado bovino</a></p>

                <div class="valorasd">
                <p class="valor">R$ 39,99</p>
                </div>

            </div>
            <div class="tam-item">
                <img class="img-fav" src="../img/heart.png">
                <img class="img-item" src="../img/fígado de boi.jpeg" />

                <p class="texto"><a class="url-item">Fígado bovino</a></p>

                <div class="valorasd">
                <p class="valor">R$ 39,99</p>
                </div>

            </div>
            <div class="tam-item">
                <img class="img-fav" src="../img/heart.png">
                <img class="img-item" src="../img/fígado de boi.jpeg" />

                <p class="texto"><a class="url-item">Fígado bovino</a></p>

                <div class="valorasd">
                <p class="valor">R$ 39,99</p>
                </div>

            </div>
            <div class="tam-item">
                <img class="img-fav" src="../img/heart.png">
                <img class="img-item" src="../img/fígado de boi.jpeg" />

                <p class="texto"><a class="url-item">Fígado bovino</a></p>

                <div class="valorasd">
                <p class="valor">R$ 39,99</p>
                </div>

            </div>
            <div class="tam-item">
                <img class="img-fav" src="../img/heart.png">
                <img class="img-item" src="../img/fígado de boi.jpeg" />

                <p class="texto"><a class="url-item">Fígado bovino</a></p>

                <div class="valorasd">
                <p class="valor">R$ 39,99</p>
                </div>

            </div>
            <div class="tam-item">
                <img class="img-fav" src="../img/heart.png">
                <img class="img-item" src="../img/fígado de boi.jpeg" />

                <p class="texto"><a class="url-item">Fígado bovino</a></p>

                <div class="valorasd">
                <p class="valor">R$ 39,99</p>
                </div>

            </div>
            
        </div>

        

        