body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #bf304a;
}
.barra-principal{
    margin: 0 auto;
    width: 100%;
    background-color: #bf304a;
    text-align: center;
}
::placeholder{
    size: 0.9em;
}
main{
    margin: 0 auto;
    width: 1400px;
    position: relative;  
}
.img-topo{
    position: relative;
    margin: 0 auto;
    width: 250px;
    margin-top: 30px;
    margin-bottom: 20px;
    
}
.barra-amarela{
    margin: 0 auto;
    background-color: #F2D64B;
    height: 60px;
}
.cadastro{
    margin: auto;
    width: 450px;
    height: auto;
    border: solid 2px #F2D64B;
    border-radius: 10px;
    margin-top: 80px;
}

.textos-inp{
    border-radius: 10px;
    width: 200px;
    margin-left: 30px;
    margin-top: 5px;
    height: 25px;
    border: solid black 1px;
    text-indent: 10px;
    display: inline-block;
}
.img-cad{
    background-image: url(../img/bx_bx-image-add.png);
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: center;
    border: solid black 0.5px;
    width: 100px;
    height: 120px;
    display: inline-block;
    position: absolute;
    
    margin-left: 50px;
    cursor: cell;
}
.img-cad2{
    position: relative;
    margin-left: 150px;
    margin-top: 20px;
}

label{
    display: block;
    margin-top: 30px;
    margin-left: 35px;
    font-family: cursive;
}
.button-cad{
    display: block;
    margin-left: 150px;
    margin-top: 5%;
    background-color: #f2d64b;
    border: none;
    border-radius: 8px;
    font-size: 1.5em;
    text-align: center;
    text-indent: inherit;
    padding: 3px 6px 3px 6px;
    font-family: cursive;
    position: relative;
    cursor: pointer;
    margin-bottom: 5%;
}

*{

    padding: 0;
    box-sizing: border-box;
    border: none;
}
input[type='file']{
    display: none;
}
.max-width{
    max-width: 100px;
    width: 100%;
}
.img-container{
    border: solid 3px;
    height: 120px;
    display: block;
    width: 100px;
    position: absolute;
    float: right;
    margin-left: 285px;
    margin-top: -25px;
}

.img-photo{
    margin-top: 22px;
    margin-top: 10%;
    max-width: 300px;
    padding: 10px;
    width: 100%;
    background-color: white;
    border: solid 5px blue;
    border-radius: 50%;
    width: 100%;
    
    
}
#img-photo:hover{
 cursor: cell;
}
.img-add{
    margin-top: 30px;
    margin-left: 22px;
}

.data-inp{
    margin-top: 5px;
    margin-left: 35px;
    border: none;
    border-radius: 5px;
    text-indent: 5px;
}
.sexoselecao{
    margin-left: 30px;
}
.text-imgb{
    width: 130px;
    height: 40px;
    position: relative;
    float: right;
    top: 110px;
    right: 45px;
}
.texto-addimg{
    position: relative;
    text-align: center;
    margin: inherit;
    top: 2px;
    font-family: cursive;
    font-size: 0.8em;
}
.font{
    font-family: cursive;
}

