body {

    width: 100%;
    height: 100%;
    margin: 0 auto;
    }
    .max-width{
        width: 1440px;
        margin: 0 auto;
    }
    a{
        text-decoration: none;
        color: black;
    }
    
    ::placeholder {
    font-size: 0.6em;
    color: rgba(88, 88, 124, 0.692);
    }
    
    ul {
    padding: 0px!important;
    }
    
    #div-fundo{
        height: 165px;
        background-color: #bf304a;
        width: 100%;
    }
    
    .barra-principal {
    width: 100%;
    background-color: #bf304a;
    height: 110px;
    text-align: center;
    }
    
    main {
    margin: 0 auto;
    width: 1400px;
    position: relative;
    }
    
    .barra-pesquisa{
    float: left;
    width: 5%;
    margin-top: 40px;
    margin-left: 50px;
    }
    
    .barra-pesquisa input{
    background-image: url('../img/lupa.png');
    background-repeat: no-repeat;
    background-position: 96%;
    background-size: 0.99em;
    text-indent: 10px;
    margin-top: -5px;
    width: 350px;
    height: 40px;
    margin: 0 auto;
    font-size: 1.2em;
    border-radius: 15px;
    border: solid #f2d64b 3px;
    }
    
    .logo {
    margin-left: 550px;
    float: left;
    width: 10%;
    margin-top: 35px;
    }
    .icones ul{
        margin-left: 50px;
    }
    .icones ul li {
    margin-left: 50px;
    display: inline-block;
    float: left;
    list-style: none;
    }
    
    .icones {
    margin-top: 25px;
    width: 35%;
    float: right;
    }
    
    
    
    .departamentos {
    background-color: #bf304a;
    width: 1300px;
    margin: 0 auto;
    padding: 2px;
    height: 50px;
    }
    
    .menu-urls {
    border-bottom: 5px solid #f2d64b;
    }
    
    .menu ul li {
    display: inline-block;
    color: #f2d64b;
    }
    
    .menu ul li a:hover {
    color: white;
    }
    
    .menu ul li a {
    color: #f2d64b;
    text-decoration: none;
    font-family:monospace;
    font-size: 18px;
    text-transform: uppercase;
    margin-left: 160px;
    }
    
    .col-100 {
    width: 100%;
    float: left;
    position: relative;
    }

    .produtosele{
        
        text-align: center;
        display: block;
    }

    .produto{
        position: relative;
        font-size: 21px;
        margin: 0 0 5px;

    }

    .imagemproduto{
        padding: 20px;
        margin-right: 350px;
    
    }
    /* CAIXA DO LADO DA IMAGEM DO PRODUTO*/
    .ladodoproduto{
        position: relative;
        top: -400px;
        float: right;
        width: 45%;
        
    }

    .ladobox{
        border-radius: 4px;
        padding: 0 15px;
    }

    .especificacao{
        text-align: left;
        margin: 5px 0;
        font-size: 17px;
    }
    /** IMAGEM EMBAIXO DA COR **/
    /**
    .produtocor{
        position: absolute;
        top: 500px;
        width: 10%;
    }
    **/

    .envio{
        text-align: left;
        font-size: 12px;
    }