<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css">

    <title>Mercado FM</title>
</head>

<body>

    <div id="div-fundo">


        <header class="barra-principal">
            <main>
                <div class="base-topo">

                    <div class="barra-pesquisa">
                        <input placeholder="O que está procurando?" type="search" />

                    </div>

                    <div class="logo">
                        <a href="./pag inicial.html"><img src="../img/image 2.png" /></a>
                    </div>
                    <div class="icones">
                        <ul>
                            <li>
                                <a href=""><img id="sob-paleta" src="../img/paleta.png" /></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/heart.png" /></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/carrinho.png" /></a>
                            </li>
                            <li>
                                <a href="../menu-topo/aba-pedidos.html"><img src="../img/perfil.png" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </header>



        <main class="col-100 menu-urls">
            <div class="departamentos">
                <div class="menu">
                    <ul>
                        <li><a href="../inicio-login/pag inicial.html">Inicio</a></li>
                        <li><a href="../kids/kids.html">Kids</a></li>
                        <li><a href="../info/informatica.html">Informática</a></li>
                        <li><a href="../casa/casa.html">Casa</a></li>
                        <li><a href="../mercado/mercado.html">Mercado</a></li>
                    </ul>
                </div>
            </div>
        </main>



        <div class="limite">

            <div class="tam-item">
                <img class="img-fav" src="../img/heart.png">
                <a href=""><img class="img-item" src="../img/Queijo mussarela jucurutu 1.png" /></a>

                <p class="texto"><a href="" class="url-item">NOME DO ITEM TEST TESTE TSET TETSTTEST</a></p>

                <div class="valorasd">
                    <p class="valor"><a href="">$ 10,00</a></p>

                </div>

            </div>

            <div class="tam-item">
                <img class="img-fav" src="../img/heart.png">
                <a href=""><img class="img-item" src="../img/Queijo mussarela jucurutu 1.png" /></a>

                <p class="texto"><a href="" class="url-item">NOME DO ITEM TEST TESTE TSET TETSTTEST</a></p>

                <div class="valorasd">
                    <p class="valor"><a href="">$ 10,00</a></p>

                </div>

            </div>

            <div class="tam-item">
                <img class="img-fav" src="../img/heart.png">
                <a href=""><img class="img-item" src="../img/Queijo mussarela jucurutu 1.png" /></a>

                <p class="texto"><a href="" class="url-item">NOME DO ITEM TEST TESTE TSET TETSTTEST</a></p>

                <div class="valorasd">
                    <p class="valor"><a href="">$ 10,00</a></p>

                </div>

            </div>

            <div class="tam-item">
                <img class="img-fav" src="../img/heart.png">
                <a href=""><img class="img-item" src="../img/Queijo mussarela jucurutu 1.png" /></a>

                <p class="texto"><a href="" class="url-item">NOME DO ITEM TEST TESTE TSET TETSTTEST</a></p>

                <div class="valorasd">
                    <p class="valor"><a href="">$ 10,00</a></p>

                </div>

            </div>
        </div>




    </div>

</body>

</html>