<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Mercado FM</title>
</head>

<body>

    <div id="div-fundo">


        <header class="barra-principal">
            <main>
                <div class="base-topo">

                    <div class="barra-pesquisa">
                        <input placeholder="O que está procurando?" type="search" />

                    </div>

                    <div class="logo">
                        <img src="./img/image 2.png" />
                    </div>
                    <div class="icones">
                        <ul>
                            <li>
                                <a href=""><img src="./img/heart.png" /></a>
                            </li>
                            <li>
                                <a href=""><img src="./img/carrinho.png" /></a>
                            </li>
                            <li>
                                <a href=""><img src="./img/perfil.png" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </header>



        <main class="col-100 menu-urls">
            <div class="departamentos">
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="./kids/kids.html">Kids</a></li>
                        <li><a href="./info/informatica.html">Informática</a></li>
                        <li><a href="./casa/casa.html">Casa</a></li>
                        <li><a href="./mercado/mercado.html">Mercado</a></li>
                    </ul>
                </div>
            </div>
        </main>



        <div class="limite">
            <div class="tam-item">
                <img class="img-fav" src="./img/heart.png">
                <img class="img-item" src="./img/fígado de boi.jpeg" />

                <p class="texto"><a class="url-item">Fígado bovino</a></p>

                <div class="valorasd">
                    <p class="valor">R$ 39,99</p>

                </div>

            </div>

            <div class="tam-item">
                <img class="img-fav" src="./img/heart.png">
                <img class="img-item" src="./img/linguica toscana.png" />

                <p class="texto"><a class="url-item">Linguiça toscana</a></p>

                <div class="valorasd">
                    <p class="valor">R$ 19,99</p>

                </div>

            </div>

            <div class="tam-item">
                <img class="img-fav" src="./img/heart.png">
                <img class="img-item" src="./img/salsicha.jpg" />

                <p class="texto"><a class="url-item">Salsicha</a></p>

                <div class="valorasd">
                    <p class="valor">R$ 11,99</p>

                </div>

            </div>

            <div class="tam-item">
                <img class="img-fav" src="./img/heart.png">
                <img class="img-item" src="./img/peito de frango.jpeg" />

                <p class="texto"><a class="url-item">Peito de frango</a></p>

                <div class="valorasd">
                    <p class="valor">R$ 19,99</p>

                </div>

            </div>

            <div class="tam-item">
                <img class="img-fav" src="./img/heart.png">
                <img class="img-item" src="./img/Queijo President parmesão - 180g.jpg" />

                <p class="texto"><a class="url-item">Queijo President parmesão</a></p>

                <div class="valorasd">
                    <p class="valor">R$ 23,99</p>

                </div>

            </div>

            <div class="tam-item">
                <img class="img-fav" src="./img/heart.png">
                <img class="img-item" src="./img/Queijo mussarela jucurutu 1.png" />

                <p class="texto"><a class="url-item">Queijo mussarela Jucurutu</a></p>

                <div class="valorasd">
                    <p class="valor">R$ 36,99</p>

                </div>

            </div>

            <div class="tam-item">
                <img class="img-fav" src="./img/heart.png">
                <img class="img-item" src="./img/Conjunto De Talheres 24 Peças Lâmina Inox.jpg" />

                <p class="texto"><a class="url-item">Conjunto de talheres 24 Peças lâmina Inox</a></p>

                <div class="valorasd">
                    <p class="valor">R$ 41,99</p>

                </div>

            </div>

            <div class="tam-item">
                <img class="img-fav" src="./img/heart.png">
                <img class="img-item" src="./img/Fone de Ouvido Goldentec GT Duo, Microfone, Cabo 1.2m, Conector P2, Laranja - 41398_.jpg" />

                <p class="texto"><a class="url-item">Fone de Ouvido Goldentec GT Duo, Microfone, Cabo 1.2m, P2, laranja</a></p>

                <div class="valorasd">
                    <p class="valor">R$ 99,99</p>

                </div>

            </div>

            <div class="tam-item">
                <img class="img-fav" src="./img/heart.png">
                <img class="img-item" src="./img/Headset Gamer Redragon Scylla, Drivers 40mm, P2 - H901.jpg" />

                <p class="texto"><a class="url-item">Headset Gamer Redragon Scylla, Drivers 40mm, P2</a></p>

                <div class="valorasd">
                    <p class="valor">R$ 139,99</p>

                </div>

            </div>

            <div class="tam-item">
                <img class="img-fav" src="./img/heart.png">
                <img class="img-item" src="./img/Boneca Barbie sereia.jpg" />

                <p class="texto"><a class="url-item">Boneca Barbie sereia</a></p>

                <div class="valorasd">
                    <p class="valor">R$ 39,99</p>

                </div>

            </div>

            <div class="tam-item">
                <img class="img-fav" src="./img/heart.png">
                <img class="img-item" src="./img/Mouse sem fio Rapoo M10, 2.4 Ghz, 3 Botões, 1000 DPI, Branco - RA008.jpg" />

                <p class="texto"><a class="url-item"></a>Mouse sem fio Rapoo M10, 2.4 Ghz, 3 Botões, 1000 DPI, Branco</p>

                <div class="valorasd">
                    <p class="valor">R$ 59,99</p>

                </div>

            </div>
            
            <div class="tam-item">
                <img class="img-fav" src="./img/heart.png">
                <img class="img-item" src="./img/LIGHTSYNC, 6 Botões Programáveis, Ajuste de Peso e Sensor HERO 25K.jpg" />

                <p class="texto"><a class="url-item">Mouse LIGHTSYNC, 6 Botões Programáveis, Ajuste de Peso</a></p>

                <div class="valorasd">
                    <p class="valor">R$ 189,99</p>

                </div>

            </div>
        </div>




    </div>

</body>

</html>