<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>FM - Meus pedidos</title>
</head>

<body>


    <div id="div-fundo">


        <header class="barra-principal">
            <main>
                <div class="base-topo">

                    <div class="barra-pesquisa">
                        <input placeholder="O que está procurando?" type="search" />

                    </div>

                    <div class="logo">
                        <a href="../inicio-login/pag inicial.html"><img src="../img/image 2.png" /></a>
                    </div>
                    <div class="icones">
                        <ul>
                            <li>
                                <a href=""><img id="sob-paleta" src="../img/paleta.png" /></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/heart.png" /></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/carrinho.png" /></a>
                            </li>
                            <li>
                                <a href="./aba-cartao.html"><img src="../img/perfil.png" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </header>



        <main class="col-100 menu-urls">
            <div class="departamentos">
                <div class="menu">
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Kids</a></li>
                        <li><a href="">Informática</a></li>
                        <li><a href="">Casa</a></li>
                        <li><a href="">Mercado</a></li>
                    </ul>
                </div>
            </div>
        </main>

        <div class="Titulo-perfil">
            <h1>Meus pedidos</h1>
        </div>
        <div class="max-width">
            <div class="linha-div">

            </div>

            <div class="lista_left">

                <ul>
                    <li>
                        <a href="./aba-pedidos.html"><strong>Pedidos</strong></a>
                    </li>
                    <li>
                        <a href="./aba-perfil.html">Perfil</a>
                    </li>
                    <li>
                        <a href="./aba-cartao.html">Cartão</a>
                    </li>
                    <li>
                        <a href="./aba-endereços.html">Endereços</a>
                    </li>
                    <li>
                        <a href="./aba-duvidas.html">Dúvidas</a>
                    </li>
                    _______________________________________
                    <li>
                        <a href="./aba-reembolso.html">Troca ou reembolso</a>
                    </li>
                    <li>
                        <a href="./aba-centralajuda.html">Central de ajuda</a>
                    </li>
                    <li>
                        <a href="./aba-contato.html">Entre em contato</a>
                    </li>
                </ul>

                <script src="../js/main.js"></script>
            </div>
        </div>
    </div>

</body>

</html>