<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/cadastro.css">
    <title>Cadastro FM</title>
</head>

<body>

    <header class="barra-principal">
        <img class="img-topo" src="../img/image 2.png">
        <div class="barra-amarela">

        </div>

    </header>

    <main>
        <div class="cadastro">
            <img class="img-cad2" src="../img/image 2.png">
            <form method="post" id="insert_form">
                <label for="email">Email</label>
                <input name="email" class="textos-inp" placeholder="example@gmail.com" type="email">

                <div class="max-width">

                    <div class="img-container">

                        <img class="img-add" id="img-photo" src="../img/bx_bx-image-add.png" alt="Selecione uma imagem">

                    </div>

                </div>

                <input name="file-img" id="fileimg" class="img-cad" type="file" accept="image/*">

                <div class="text-imgb">
                    <strong>
                        <p class="texto-addimg">Adicione uma imagem de perfil</p>
                    </strong>
                </div>


                <label for="nome">Nome completo</label>
                <input name="nome" class="textos-inp" type="text" required>
                <label for="apelido">Apelido</label>
                <input name="apelido" class="textos-inp" type="text" required>

                <fieldset>
                    <label for="senha">Senha</label>
                    <input name="senha" class="textos-inp" type="password" placeholder="********" id="password"
                        minlength="8" required>
                    <label for="conf-senha">Confirmar senha</label>

                    <input name="conf-senha" class="textos-inp" type="password" placeholder="********"
                        id="confirm_password" minlength="8" required>

                </fieldset>

                <label for="telefone">Telefone</label>

                <input class="textos-inp" type="text" name="telefone" id="telefone"
                    placeholder="Digite um número de telefone" maxlength="15" />

                <label for="idade">Data de nascimento</label>
                <input type="date" name="idade" class="data-inp" required>

                <label for="nome">Sexo:</label>
                <br>

                <div class="sexoselecao">
                    <div>
                        <input class="font" type="radio" name="genero" value="Masculino"> Masculino

                    </div>
                    <div>
                        <input class="font" type="radio" name="genero" value="Feminino"> Feminino

                    </div>
                    <div>
                        <input class="font" type="radio" name="genero" value="Outro"> Outro

                    </div>

                </div>


                </label>


                <input type="submit" name="cadmsg" id="cadmsg" value="Cadastrar" class="button-cad">
            </form>
        </div>

    </main>

    <script src="../js/script.js"></script>
    <script src="../js/teste.js"></script>
</body>

</html>