<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/main-cadastro.css">
    <title>Mercado FM</title>
</head>

<body>

    <header class="barra-principal">
        <img class="img-topo" src="./img/image 2.png">
        <div class="barra-amarela">

        </div>

    </header>

    <main>
        
        <div class="cadastro">
            
            <img class="img-cad2" src="./img/image 2.png">
            
            <legend ><b>Cadastro</b></legend>
            <form method="post" id="insert_form">
                <label for="email">Email</label>
                <input name="email" class="textos-inp" placeholder="example@gmail.com" type="email">

                <div class="max-width">

                    <div class="img-container">

                        <img class="img-add" id="img-photo" src="s./img/bx_bx-image-add.png" alt="Selecione uma imagem">

                    </div>

                </div>

                <input name="file-img" id="fileimg" class="img-cad" type="file" accept="image/*">

                <label for="nome">Nome completo</label>
                <input name="nome" class="textos-inp" type="text" required>
                <label for="apelido">Apelido</label>
                <input name="apelido" class="textos-inp" type="text" required>
                <label for="senha">Senha</label>
                <input name="senha" class="textos-inp" placeholder="********" type="password" required>
                <label for="conf-senha">Confirmar senha</label>
                <input name="conf-senha" class="textos-inp" placeholder="********" type="password" required>
                <label for="idade">Data de nascimento</label>
                <input type="date" name="idade" class="data-inp" required>
                
                <label for="nome">Sexo:</label>
                <br>
                <div class="sexoselecao">
                <input type="radio" name="genero" value="Masculino" > Masculino
                
                <input type="radio" name="genero" value="Feminino" > Feminino
                
                <input type="radio" name="genero" value="Outro" > Outro
                
                </div>
                

                </label>


                <input type="submit" name="cadmsg" id="cadmsg" value="Cadastrar" class="button-cad">
            </form>
        </div>

    </main>

    <script src="./js/script.js"></script>
</body>

</html>