<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>FM - Entre em contato</title>
</head>

<body>


    <div>


        <header class="barra-principal">
            <main>
                <div class="base-topo">

                    <div class="barra-pesquisa">
                        <input placeholder="O que está procurando?" type="search" />

                    </div>

                    <div class="logo">
                        <a href="../inicio-login/pag inicial.html"><img src="../img/image 2.png" /></a>
                    </div>
                    <div class="icones">
                        <ul>
                            <li>
                                <a href=""><img id="sob-paleta" src="../img/paleta.png" /></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/heart.png" /></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/carrinho.png" /></a>
                            </li>
                            <li>
                                <a href="./aba-cartao.html"><img src="../img/perfil.png" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </header>
    </div>
    <div class="max-width">


        <div class="paleta-pag">
            <p id="p1-white">Paleta de cores</p>
            <p id="f2d64b">#f2d64b</p>
            <p id="verdeea17">#17ea17</p>
            <p id="bf304a">#bf304a</p>
        </div>
    </div>

</body>

</html>