<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>Mercado FM</title>
</head>


<body>
    <div id="div-fundo">

        <header class="barra-principal">
            <main>
                <div class="base-topo">

                    <div class="barra-pesquisa">
                        <input placeholder="O que está procurando?" type="search" />

                    </div>

                    <div class="logo">
                        <img src="../img/image 2.png" />
                    </div>
                    <div class="icones">
                        <ul>
                            <li>
                                <a href=""><img id="sob-paleta" src="../img/paleta.png" /></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/heart.png" /></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/carrinho.png" /></a>
                            </li>
                            <li>
                                <a href=""><img src="../img/perfil.png" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </header>

        <main class="col-100 menu-urls">
            <div class="departamentos">
                <div class="menu">
                    <ul>
                        <li><a href="./pag inicial.html">Inicio</a></li>
                        <li><a href="../kids/kids.html">Kids</a></li>
                        <li><a href="../info/informatica.html">Informática</a></li>
                        <li><a href="../casa/casa.html">Casa</a></li>
                        <li><a href="../mercado/mercado.html">Mercado</a></li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

    <div class="limite">

        <div class="produtoselect">
            <div class="produto">
                <h3 class="texto-prod">Fone de Ouvido Goldentec GT Duo, Microfone, Cabo 1.2m, P2, laranja</h3>
                <div class="imagemproduto">
                    <img src="../img/Fone de Ouvido Goldentec GT Duo, Microfone, Cabo 1.2m, Conector P2, Laranja - 41398_.jpg"
                        alt="Fone de Ouvido Goldentec GT Duo, Microfone, Cabo 1.2m, P2, laranja">
                </div>

                <div class="ladodoproduto">
                    <div class="ladobox">
                        <div class="especificacao">
                            <p>Cor: LARANJA</p>
                        </div>

                        <div class="envio">
                            <p>Venidido por Supermercado FM</p>
                            <p>Enviado por Correios</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>