body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    }
    
    a{
        text-decoration: none;
    }
    ::placeholder {
    font-size: 0.6em;
    color: rgba(88, 88, 124, 0.692);
    }
    
    ul {
    padding: 0px!important;
    }
    
    #div-fundo{
        height: 165px;
        background-color: #bf304a;
        width: 100%;
    }
    
    .barra-principal {
    width: 100%;
    background-color: #bf304a;
    height: 110px;
    text-align: center;
    }
    
    main {
    margin: 0 auto;
    width: 1400px;
    position: relative;
    }
    
    .barra-pesquisa{
    float: left;
    width: 5%;
    margin-top: 40px;
    margin-left: 50px;
    }


    .pesquisa{
    background-image: url('../img/lupa.png');
    background-repeat: no-repeat;
    background-position: 96%;
    background-size: 0.99em;
    text-indent: 10px;
    margin-top: -5px;
    width: 350px;
    height: 40px;
    margin: 0 auto;
    font-size: 1.2em;
    border-radius: 15px;
    border: solid #f2d64b 3px;
    }
    
    .logo {
    margin-left: 550px;
    float: left;
    width: 10%;
    margin-top: 35px;
    }
    
    .icones ul li {
    margin-left: 65px;
    display: inline-block;
    float: left;
    list-style: none;
    }
    
    .icones {
    margin-top: 25px;
    width: 35%;
    float: right;
    }
    
    
    
    .departamentos {
    background-color: #bf304a;
    width: 1300px;
    margin: 0 auto;
    padding: 2px;
    height: 50px;
    }
    
    .menu-urls {
    border-bottom: 5px solid #f2d64b;
    }
    
    .menu ul li {
    display: inline-block;
    color: #f2d64b;
    }
    
    .menu ul li a:hover {
    color: white;
    }
    
    .menu ul li a {
    color: #f2d64b;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    margin-left: 160px;
    }
    
    .col-100 {
    width: 100%;
    float: left;
    position: relative;
    }


.retangulobranco{
    position: absolute;
    width: 1440px;
    height: 161px;
    left: -367px;
    top: -239px;
    margin: 0 auto;
    background: #a3a3a3;
    

}




.menu-info{
    width: 1000px;
    margin: auto;
    text-align: center;
}
.menu-info ul li{
    display: inline-block ;
    color: #000000;
}

.menu-info ul li a{
    text-decoration: none;
    color: #000000;
}

.info{
    font-size: 64px;
    text-align: center;
    
}

.bt-voltar{
    cursor: pointer;
    position: absolute;
    height: 51.428001403808594px;
    width: 10px;
    right: 100%;
    top: 265px;
    border-radius: 0px;
    
}


.barra{
    position: absolute;
    transition: all .2s linear;
    background-color: #bf304a;
    top: 258px;
    width: 290px;
    height: 240%;
    left: -290px;
}

#menulista{
    width: 100%;
    top: 20px;
    position: absolute;
    
}

#icone{ 
    
    padding: 15px;
    position: absolute;
    z-index: 1;
    cursor: pointer;
}   

#menulista ul{
    list-style: none;
    top: 50px;
    width: 100%;
    position: absolute;
}

#menulista ul li a{
    color: white;
    font-size: 25px;
    display: block;
    padding: 20px 5px;
    transition: all .2s linear;
}

#menulista ul li a:hover{
    background-color: #f2d64b;
    color: #bf304a;
}

#imagemmenu{
    width: 40px;
}

input[type="checkbox"]
{
    
    display: none;
}

#chec:checked ~ .barra{
    transform: translateX(290px);
}

#chec:checked ~ .limite{
    margin-left: 200px;
    width: 850px;
    margin:  auto;
    transition: all .2s linear;


}
.limite{
    width: 1300px;
    margin: 0 auto;
    
}

.tam-item:hover{
    background-color: rgb(212, 212, 212);
}

.tam-item {
    width: 350px;
    height: 400px;
    top: -50px;
    margin-left: 70px;
    margin-top: 125px;
    position: relative;
    display: inline-block;
}

.texto{
    position: relative;
    width: 250px;
    height: 30px;
    margin-left: 50px;
    margin-top: 55px;
    margin-bottom: 5px;
    font-family: cursive;
    font-size: 15px;
    text-align: center;
}


.img-item{
    width: 200px;
    height: 150px;
    position: relative;
    margin-top: 25px;
    margin-left: 75px;
}

.img-fav{
    padding-left: 290px;
    padding-top: 15px;
}

.valor {
    background-color: #17ea17;
    border-radius: 10px;
    width: 85px;
    height: 25px;
    position: relative;
    margin-top: 20px;
    margin-left: 125px;
    text-align: center;
    border: black solid 0.2px;
    padding-top: 1px;
    font-family: cursive;
}