body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #bf304a;
}
.barra-principal{
    width: 100%;
    background-color: #bf304a;
    text-align: center;
}
::placeholder{
    size: 0.9em;
}
main{
    margin: 0 auto;
    width: 1400px;
    position: relative;
    
    }
.img-topo{
    position: relative;
    width: 250px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.barra-amarela{
    background-color: #F2D64B;
    height: 60px;
}
.cadastro{
    width: 450px;
    height: 900px;
    border: solid 2px #F2D64B;
    border-radius: 10px;
    margin-top: 80px;
    margin-left: 475px;
}

.textos-inp{
    border-radius: 10px;
    width: 200px;
    margin-left: 30px;
    margin-top: 5px;
    height: 25px;
    border: solid black 1px;
    text-indent: 10px;
    display: inline-block;
}
.img-cad{
    background-image: url(../img/bx_bx-image-add.png);
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: center;
    border: solid black 0.5px;
    width: 100px;
    height: 120px;
    display: inline-block;
    position: absolute;
    
    margin-left: 50px;
    cursor: cell;
}
.img-cad2{
    position: relative;
    margin-left: 150px;
    margin-top: 20px;
}

label{
    display: block;
    margin-top: 30px;
    margin-left: 30px;
    font-family: cursive;
}
.button-cad{
    display: block;
    margin-left: 150px;
    margin-top: 60px;
    background-color: #f2d64b;
    border: none;
    border-radius: 8px;
    font-size: 1.5em;
    text-align: center;
    text-indent: inherit;
    padding: 3px 6px 3px 6px;
    font-family: cursive;
    position: relative;
    cursor: pointer;
}

*{

    padding: 0;
    box-sizing: border-box;
    border: none;
}
input[type='file']{
    display: none;
}
.max-width{
    max-width: 100px;
    width: 100%;
}
.img-container{
    border: solid 3px;
    height: 120px;
    display: block;
    width: 100px;
    position: absolute;
    float: right;
    margin-left: 285px;
    margin-top: -25px;
}

.img-photo{
    margin-top: 22px;
    margin-top: 10%;
    max-width: 300px;
    padding: 10px;
    width: 100%;
    background-color: white;
    border: solid 5px blue;
    border-radius: 50%;
    width: 100%;
    
    
}
#img-photo:hover{
 cursor: cell;
}
.img-add{
    margin-top: 30px;
    margin-left: 22px;
}

.data-inp{
    margin-top: 5px;
    margin-left: 30px;
    border: none;
    border-radius: 5px;
    text-indent: 5px;
}
ul {
    margin-top: 0;
    text-align: start;
    list-style: none;
    list-style-type: none;

}
a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 2px 5px;
}
a:hover{
    background-color: #ccc; 
}
.div-sexo{
    float: left;
    margin-top: 12px;
    position: absolute;
    width: 50px;
    background-color: white;
    margin-left: -3px;
    height: 25px;
}
.sexo-inp{
display: none;
position: absolute;
left: -135px;
top: 92px;
}

.texto-sexo{
    position: absolute;
    margin: 0 auto;
}

.sexoselecao{
    text-align: center;
}

legend{
    text-align: center;
    font-size: 40px;
    font-family: ABeeZee;
}